apiVersion: v1
kind: ConfigMap
metadata:
  name: deviceshifu-soil-sensor-test-config
  namespace: deviceshifu
data:
  driverProperties: |
    driverSku: "modbus-tcp"
    driverImage: "deviceshifu-modbus-tcp:latest"
  instructions: |
    instructions:
      soil_moisture:
        protocolPropertyList:
          RegisterAddress: "40001"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "R"
      soil_temperature:
        protocolPropertyList:
          RegisterAddress: "40002"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "R"
      electrical_conductivity:
        protocolPropertyList:
          RegisterAddress: "40003"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "R"
      soil_ph:
        protocolPropertyList:
          RegisterAddress: "40004"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "R"
      nitrogen_stored_value:
        protocolPropertyList:
          RegisterAddress: "40005"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      phosphorus_stored_value:
        protocolPropertyList:
          RegisterAddress: "40006"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      potassium_stored_value:
        protocolPropertyList:
          RegisterAddress: "40007"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      salinity:
        protocolPropertyList:
          RegisterAddress: "40008"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "R"
      tds:
        protocolPropertyList:
          RegisterAddress: "40009"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "R"
      fertility:
        protocolPropertyList:
          RegisterAddress: "40013"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "R"
      ec_temperature_coefficient:
        protocolPropertyList:
          RegisterAddress: "40035"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      salinity_coefficient:
        protocolPropertyList:
          RegisterAddress: "40036"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      tds_coefficient:
        protocolPropertyList:
          RegisterAddress: "40037"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      temperature_calibration:
        protocolPropertyList:
          RegisterAddress: "40081"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "RW"
      moisture_calibration:
        protocolPropertyList:
          RegisterAddress: "40082"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "RW"
      conductivity_calibration:
        protocolPropertyList:
          RegisterAddress: "40083"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      ph_calibration:
        protocolPropertyList:
          RegisterAddress: "40084"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "RW"
      fertility_coefficient:
        protocolPropertyList:
          RegisterAddress: "41254"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "float32"
          Operation: "RW"
      fertility_deviation:
        protocolPropertyList:
          RegisterAddress: "41256"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "RW"
      nitrogen_coefficient:
        protocolPropertyList:
          RegisterAddress: "41257"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "float32"
          Operation: "RW"
      nitrogen_deviation:
        protocolPropertyList:
          RegisterAddress: "41259"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "RW"
      phosphorus_coefficient:
        protocolPropertyList:
          RegisterAddress: "41267"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "float32"
          Operation: "RW"
      phosphorus_deviation:
        protocolPropertyList:
          RegisterAddress: "41269"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "RW"
      potassium_coefficient:
        protocolPropertyList:
          RegisterAddress: "41277"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "float32"
          Operation: "RW"
      potassium_deviation:
        protocolPropertyList:
          RegisterAddress: "41279"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "int16"
          Operation: "RW"
      device_address:
        protocolPropertyList:
          RegisterAddress: "42001"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"
      device_baudrate:
        protocolPropertyList:
          RegisterAddress: "42002"
          FunctionCode: "holdingregister"
          Quantity: 1
          DataType: "uint16"
          Operation: "RW"

  telemetries: |
    telemetrySettings:
    telemetries:
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deviceshifu-soil-sensor-test
  namespace: deviceshifu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deviceshifu-soil-sensor-test
  template:
    metadata:
      labels:
        app: deviceshifu-soil-sensor-test
    spec:
      serviceAccountName: edgedevice-sa
      containers:
        - name: deviceshifu
          image: registry.test.shifu.dev/edgenesis/deviceshifu-http-modbustcp:v0.0.2
          env:
            - name: EDGEDEVICE_NAME
              value: "deviceshifu-soil-sensor-test"
            - name: EDGEDEVICE_NAMESPACE
              value: "devices"
            - name: MODBUS_SLAVE_ID
              value: "1"
            - name: MODBUS_TIMEOUT
              value: "5"
            - name: PLC_USE_OFFSET
              value: "false"
            - name: HTTP_PORT
              value: "8080"
            - name: LOG_LEVEL
              value: "info"
          ports:
            - containerPort: 8080
              name: http
          volumeMounts:
            - name: config
              mountPath: /etc/edgedevice/config
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: deviceshifu-soil-sensor-test-config
---
apiVersion: v1
kind: Service
metadata:
  name: deviceshifu-soil-sensor-test
  namespace: deviceshifu
spec:
  selector:
    app: deviceshifu-soil-sensor-test
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  type: ClusterIP
---
apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: deviceshifu-soil-sensor-test
  namespace: devices
spec:
  sku: "deviceshifu-soil-sensor-test"
  connection: Ethernet
  address: "192.168.0.85:10123"
  protocol: "ModbusTCP"
