apiVersion: v1
kind: ConfigMap
metadata:
  name: deviceshifu-leddisplay-configmap
  namespace: deviceshifu
  annotations:
    workspace.id: "1b5034e7-11ad-4bda-b41d-32fc3bd51ac1"
    workspace.name: "Factory01"
data:
  driverProperties: |
    driverSku: leddisplay-OPCUA-driver
    driverImage:
  instructions: |
    instructions:
      "number1_low":
        protocolPropertyList:
          OPCUANodeID: "ns=1;s=number1_low"
      "number1_high":
        protocolPropertyList:
          OPCUANodeID: "ns=1;s=number1_high"
      "number2_low":
        protocolPropertyList:
          OPCUANodeID: "ns=1;s=number2_low"
      "number2_high":
        protocolPropertyList:
          OPCUANodeID: "ns=1;s=number2_high"
  telemetries: |
    telemetries:
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deviceshifu-leddisplay
    workspace.id: "1b5034e7-11ad-4bda-b41d-32fc3bd51ac1"
    workspace.name: "Factory01"
  name: deviceshifu-leddisplay-deployment
  namespace: deviceshifu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deviceshifu-leddisplay-deployment
  template:
    metadata:
      labels:
        app: deviceshifu-leddisplay-deployment
    spec:
      containers:
        - image: edgehub/deviceshifu-http-opcua:v0.64.0-rc1
          name: deviceshifu-leddisplay
          ports:
          - containerPort: 8080
          volumeMounts:
            - name: deviceshifu-leddisplay-configmap
              mountPath: "/etc/edgedevice/config"
              readOnly: true
          env:
            - name: EDGEDEVICE_NAME
              value: "edgedevice-leddisplay"
            - name: EDGEDEVICE_NAMESPACE
              value: "devices"
      volumes:
        - name: deviceshifu-leddisplay-configmap
          configMap:
            name: deviceshifu-leddisplay-configmap
      serviceAccountName: edgedevice-sa
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: deviceshifu-leddisplay
    workspace.id: "1b5034e7-11ad-4bda-b41d-32fc3bd51ac1"
    workspace.name: "Factory01"
  name: deviceshifu-leddisplay-service
  namespace: deviceshifu
spec:
  ports:
  - name: http-service
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: deviceshifu-leddisplay-deployment
  type: LoadBalancer
---
apiVersion: shifu.edgenesis.io/v1alpha1
kind: EdgeDevice
metadata:
  name: edgedevice-leddisplay
  namespace: devices
  annotations:
    workspace.id: "1b5034e7-11ad-4bda-b41d-32fc3bd51ac1"
    workspace.name: "Factory01"
spec:
  sku: "OPC UA LED Light"
  connection: Ethernet
  address: "opc.tcp://192.168.0.23:4840"
  protocol: "OPCUA"
  protocolSettings:
    OPCUASetting:
      AuthenticationMode: Anonymous
